<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
        #banner{
          width: 80%;
          height:150px;
          background-color: rgb(8, 8, 158) ;
          margin:auto;
          border-radius: 20px;
          padding:60px;
          display: flex;
          justify-content: space-between;
          margin-top: 1opx;
        } 
         #banner>div>img{
          height: 250px;
          width:350px;
          margin-top:11%;
         }
         #banner>div>p{
           margin-top: 10px;
         } #banner>div>button{
            margin-top: 10px;
            border-radius: 10px;
            width:100px;
            height: 25px;
         }

      
        #services{
          display:grid;
          grid-template-columns: repeat(6,1fr);
          grid-template-rows: repeat(1,auto);
          width: 80%;
          gap:10px;
          text-align: center;
          margin-top: 20px;
          margin:auto;
          
        } #services>div{
          margin: auto;
          margin-top: 30px;
          width:150px;
          /* justify-items: center;
          justify-content: center;
           */

        }
        #services>div>img{
          width:100px;
          height:100px;
          background-color: rgb(49, 124, 203);
        }
         #services>div>p{
          margin-top: 30px;
        }
        #services>div>h2{
          margin-left: 12px;
          font-size: 20px;
        }
        #works{
          text-align: center;
          margin-top: 20px;
         
        }   #services>div>p{
          margin-top: 0px;
         margin-left: 12px;
        }
      
       #works>div>img{
        
           width:200px;
          height: auto;
          display:grid;
         grid-template-columns: 100px ,100px, 100px, 100px;
         grid-template-rows: 100px ,100px;
       } 

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services>div>img{
        grid:display;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
      
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services>div>img{
        grid:display;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
         <div>
           <h2>You are in safe hands</h2>
           <p>Choose the experts in end to end surgical care</p>
           <button>Know More</button>
           <!-- <div>
             <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
           </div> -->
         </div>
      
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect with 60 secs</p>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect with 60 secs</p>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect with 60 secs</p>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect with 60 secs</p>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect with 60 secs</p>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect with 60 secs</p>

        </div>
      
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a dental checkup</p>
          </div>
        
        </div>
      </div>
    </div>
  </body>
</html>
